{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

// ConnectionStrings placeholder for development
// {
//   "ConnectionStrings": {
//     "MySql": "Server=localhost;Database=yourdb;User=youruser;Password=yourpassword;"
//   }
// }
}
